# github-action-maven-example-start

./: Dockerfile  pom.xml
.github/workflows/: main.yml
